# HotelManageMent

HotelManageMent/: pom.xml
HotelManageMent/HotelContent/: pom.xml
HotelManageMent/HotelContent/HotelInterface/: pom.xml
HotelManageMent/HotelContent/HotelInterface/src/main/java/com/czl/service/: BookInfoService.java  BookinfoService.java  ChangeroomService.java  EmployeeService.java  Eservice.java  HotelinfoService.java  MemberLevelService.java  RoomAndTypeService.java  RoommanageService.java  RoomtypeService.java  SelectRoomService.java  UserInfoService.java  UserLevelService.java  UserMenuService.java
HotelManageMent/HotelContent/HotelService/: pom.xml
HotelManageMent/HotelContent/HotelService/src/main/java/com/czl/service/: BookInfoServiceImpl.java  BookinfoServiceImpl.java  ChangeroomServiceImpl.java  EmployeeServiceImp.java  EserviceImp.java  HotelinfoServiceImpl.java  MemberLevelImpl.java  RoomAndTypeImpl.java  RoommanageImpl.java  RoommanageServiceImpl.java  RoomtypeServiceImpl.java  SelectRoomServiceImpl.java  UserInfoServiceImpl.java  UserLevelImpl.java  UserMenuServiceImp.java
HotelManageMent/HotelContent/HotelService/src/main/resources/: db.properties  spring-dubbo.xml  spring-mybatis.xml
HotelManageMent/HotelContent/HotelService/src/main/webapp/WEB-INF/: web.xml
HotelManageMent/HotelLayuiUtil/: pom.xml
HotelManageMent/HotelLayuiUtil/src/main/java/com/czl/util/: LayuiUtil.java
HotelManageMent/HotelManageWeb/: pom.xml
HotelManageMent/HotelManageWeb/src/main/java/com/czl/controller/: Econtroller.java  EmployeeController.java  MemberLevelController.java  RoommanageController.java  UserInfoController.java  UserLevelController.java  UserMenuController.java
HotelManageMent/HotelManageWeb/src/main/resources/: log4j.properties  spring-dubbo.xml  spring-mvc.xml
HotelManageMent/HotelManageWeb/src/main/webapp/HotelProject/: .project  admin-add.html  admin-cate.html  admin-edit.html  admin-list.html  admin-role.html  admin-rule.html  banner-add.html  banner-edit.html  banner-list.html  book-change-edit.html  book-change.html  book-edit.html  book-message.html  book-payment-edit.html  book-payment.html  cate-edit.html  category.html  comment-edit.html  comment-list.html  data-edit.html  echart.html  feedback-edit.html  feedback-list.html  index.html  kiss-add.html  kiss-edit.html  level-add.html  level-edit.html  link-edit.html  login.html  member-add.html  member-del.html  member-edit.html  member-kiss.html  member-level.html  member-list.html  member-password.html  member-show.html  member-view.html  (+11 more)
HotelManageMent/HotelManageWeb/src/main/webapp/HotelProject/css/: login.css  x-admin.css
HotelManageMent/HotelManageWeb/src/main/webapp/HotelProject/js/: jquery-1.8.3.js  x-admin.js  x-layui.js
HotelManageMent/HotelManageWeb/src/main/webapp/HotelProject/lib/layui/: layui.all.js
HotelManageMent/HotelManageWeb/src/main/webapp/HotelProject/lib/layui/css/: layui.css
HotelManageMent/HotelManageWeb/src/main/webapp/WEB-INF/: web.xml
HotelManageMent/HotelMapper/: pom.xml
HotelManageMent/HotelMapper/src/main/java/com/czl/mapper/: BookinfoMapper.java  BookinfoMapper.xml  ChangeroomMapper.java  ChangeroomMapper.xml  CommodityMapper.java  CommodityMapper.xml  ConsumeinfoMapper.java  ConsumeinfoMapper.xml  Emapper.java  EmployeeMapper.java  EvaluateMapper.java  HotelinfoMapper.java  HotelinfoMapper.xml  MemberlevelMapper.java  NewsinfoMapper.java  PaymentmanageMapper.java  PaymentmanageMapper.xml  PermissionsMapper.java  RoleMapper.java  RoomAndTypeMapper.java  RoommanageMapper.java  RoommanageMapper.xml  RoomtypeMapper.java  RoomtypeMapper.xml  SelectRoomMapper.java  ServiceinfoMapper.java  UserLevelMapper.java  UserMenuMapper.java  UserinfoMapper.java  UserinfoMapper.xml  employeemapper.xml
HotelManageMent/HotelMapper/src/main/resources/mapper/: BookinfoMapper.xml  EmployeeMapper.xml  EvaluateMapper.xml  MemberlevelMapper.xml  NewsinfoMapper.xml  PermissionsMapper.xml  RoleMapper.xml  RoomAndType.xml  RoommanageMapper.xml  RoomtypeMapper.xml  SelectRoomMapper.xml  ServiceinfoMapper.xml  UserMenuMapper.xml  UserinfoMapper.xml  Userlevel.xml
HotelManageMent/HotelPojo/: pom.xml
HotelManageMent/HotelPojo/src/main/java/com/czl/dto/: RoomAndType.java  SelectRoom.java  UserLevel.java
HotelManageMent/HotelPojo/src/main/java/com/czl/pojo/: Bookinfo.java  BookinfoExample.java  Changeroom.java  ChangeroomExample.java  Commodity.java  CommodityExample.java  Consumeinfo.java  ConsumeinfoExample.java  Employee.java  EmployeeExample.java  Employee_role.java  Evaluate.java  EvaluateExample.java  Hotelinfo.java  HotelinfoExample.java  Memberlevel.java  MemberlevelExample.java  Menu.java  Newsinfo.java  NewsinfoExample.java  Paymentmanage.java  PaymentmanageExample.java  Permissions.java  PermissionsExample.java  Role.java  RoleExample.java  Role_Menu.java  Roommanage.java  RoommanageExample.java  Roomtype.java  RoomtypeExample.java  Serviceinfo.java  ServiceinfoExample.java  Userinfo.java  UserinfoExample.java
HotelManageMent/HotelPojo/src/main/java/com/czl/pojo/dto/: EmployRole.java
HotelManageMent/HotelPojo/src/main/java/com/czl/pojo/vo/: Role_menuVo.java
HotelManageMent/HotelWeb/: pom.xml
HotelManageMent/HotelWeb/src/main/java/com/czl/controller/: BookInfoController.java  BookinfoController.java  ChangeroomController.java  Econtroller.java  HotelinfoController.java  RoommanageController.java  SelectRoomController.java  UserInfoController.java
HotelManageMent/HotelWeb/src/main/resources/: spring-dubbo.xml  spring-mvc.xml
HotelManageMent/HotelWeb/src/main/webapp/Totel/: about-us.html  blog.html  contact.html  index.html  login.html  room.html  rooms-list.html  userinfo.html  zhuce.html
HotelManageMent/HotelWeb/src/main/webapp/Totel/css/: style.css
HotelManageMent/HotelWeb/src/main/webapp/Totel/fonts/: flaticon.css
HotelManageMent/HotelWeb/src/main/webapp/Totel/js/: bootstrap-datepicker.min.js  main.js  zhengze.js
HotelManageMent/HotelWeb/src/main/webapp/WEB-INF/: web.xml
(+1 files in other folders)
