<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.czl</groupId>
    <artifactId>HoterParent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>HotelContent</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>HotelInterface</module>
  	<module>HotelService</module>
  </modules>
  <dependencies>
  	<dependency>
  		<groupId>com.czl</groupId>
  		<artifactId>HotelMapper</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>